{
  "name": "web-components",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "husky": "^2.7.0",
    "lerna": "^3.15.0"
  },
  "dependencies": {
    "@lerna/cli": "^3.13.0",
    "generator-polymer-3-ts-component": "file:./packages/generators/generator-polymer-3-ts-component"
  }
}
